<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RTLC</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>RTLC</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="True" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" IncludeAssets="compile" />
    <PackageReference Include="SmartFormat" Version="3.3.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <Target Name="OutputDll" AfterTargets="AfterBuild" Condition="$(IAmDiFFoZ)=='true'">
    <Copy SourceFiles="$(OutputPath)/RTLC.dll" DestinationFolder="C:/Users/$(DiFFoZ)/AppData/Roaming/Thunderstore Mod Manager/DataFolder/LethalCompany/profiles/Dev/BepInEx/plugins/DiFFoZ-Test_RTLC/" />
    <Exec Command="xcopy.exe &quot;$(ProjectDir)..\Translations&quot; &quot;C:/Users/$(DiFFoZ)/AppData/Roaming/Thunderstore Mod Manager/DataFolder/LethalCompany/profiles/Dev/BepInEx/plugins/DiFFoZ-Test_RTLC/Translations&quot; /Y /E" />
  </Target>

</Project>
