# RTLC

./: CHANGELOG.md  README.md  RTLC.sln
.github/workflows/: publish.yaml
Bundles/: rtlc.font  rtlc.main  rtlcfont.assetbundle
RTLC/: KnownPluginDependency.cs  RTLC.csproj  RTLCConfiguration.cs  RTLCPlugin.Dependencies.cs  RTLCPlugin.cs  Translation.Concat.cs  Translation.Format.cs  Translation.Localization.cs  Translation.cs
RTLC/API/: InitializeOnAwakeAttribute.cs  LoadStringPatch.cs  ReplaceStringConcatPatch.cs  ReplaceStringFormatPatch.cs
RTLC/API/LethalExpansion/: LethalExpansionTranslation.cs
RTLC/Bundles/: rtlc.font  rtlc.sound
RTLC/Extensions/: MethodBaseExtensions.cs
RTLC/Fonts/: LoadCyrillicFonts.cs
RTLC/Helpers/: AccessToolsHelper.cs  ILContextHelper.cs  ModHelper.cs  TranspilerHelper.cs
RTLC/Mods/ShipLoot/: Patch_ShipLoot_OnScan.cs
RTLC/Patches/: Patch_HUDManager.cs
RTLC/Patches/Translations/: Patch_LoadStringBasic.cs  Patch_ReplaceStringConcat.cs  Patch_ReplaceStringFormat.cs
RTLC/Patches/Translations/Specific/: Patch_HUDManager_DisplayStatusEffect.cs  Patch_HUDManager_PlayerLevels.cs  Patch_HUDManager_ReadOutDialogue.cs  Patch_HUDManager_Tips.cs  Patch_KepRemapPanel_OnEnable.cs  Patch_PlayerControllerB_SetHoverTipAndCurrentInteractTrigger.cs  Patch_StartOfRound_Awake.cs  Patch_Terminal_Awake.cs
RTLC/Publish/: manifest.json
RTLC/SmartFormat/: AppendStringSource.cs  CollectionCountSource.cs  IsMatchFormatterEx.cs  IsMatchesFormatterEx.cs  ReplaceNewLinesSource.cs  SelectorTextToStringSource.cs  StringToNumberSource.cs  TranslationSource.cs
RTLC/Terminals/: Patch_Terminal_ProcessText.cs
RTLC/Texts/: LoadCyrillicFonts.cs  ReplaceTextOnSceneLoaded.cs
RTLC/Textures/: ReplaceTextures.cs  ReplaceTexturesHandler.cs
RTLC/Translations/: Patch_HUDManager_Tips.cs  Patch_HUDManager_UpdateScanNodes.cs  Patch_KepRemapPanel_OnEnable.cs  Patch_LoadStringBasic.cs  Patch_LoadStringWithTextMeshPro.cs  Patch_LobbySlot_Awake.cs  Patch_MenuManager_DisplayMenuNotification.cs  Patch_PlayerControllerB_SetHoverTipAndCurrentInteractTrigger.cs  Patch_ReplaceStringFormat.cs  Patch_StartOfRound_Awake.cs  Patch_Terminal_Awake.cs  ReplaceTextOnSceneLoaded.cs
RTLC/Translations/Specific/: Patch_HUDManager_Tips.cs  Patch_HUDManager_UpdateScanNodes.cs  Patch_LobbySlot_Awake.cs
Translations/: Untranslated.json
Translations/Mods/Druggie/: Items.json  README.md
Translations/Mods/FacilityMeltdown/: Main.json  README.md
Translations/Mods/FearOverhauled/: README.md  Status.json
Translations/Mods/ImmersiveScraps/: Items.json  README.md
Translations/Mods/InsanityRemastered/: README.md  Status.json  Tips.json
Translations/Mods/ShipLoot/: Main.json  README.md
Translations/Vanilla/: CauseOfDeath.json  Enemies.json  GameMenu.json  Gameover.json  HUD.Chat.json  HUD.EndRound.json  HUD.Interact.json  HUD.ScanNodes.json  HUD.Spectator.json  HUD.UsageTips.json  HUD.json  Hints.json  InGameMenu.json  Items.json  MainMenu.Host.json  MainMenu.Servers.json  MainMenu.Settings.json  MainMenu.json  Menu.Settings.json  PreInitMenu.json  Ship.json  Terminal.Bestiaries.json  Terminal.Commands.json  Terminal.ItemInfo.json  Terminal.Logs.json  Terminal.PlanetInfo.json  Terminal.json  Ternimal.ShipObjects.json  VanillaDebug.json
Unity/rtlc/Assets/Editor/: AssetBundleBuilder.cs
Unity/rtlc/Assets/Fonts/: 3270-Big.asset  3270-Regular.asset  3716-font.asset
Unity/rtlc/ProjectSettings/: ProjectSettings.asset
libs/: README.md
